{
    "folders": [{"path": "./"}],
    "settings": {
        "debug.allowBreakpointsEverywhere": true,
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.flake8Args": ["--config=docker/flake8.ini"],
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "/home/ubuntu/.local/bin/flake8",
        "python.linting.mypyArgs": ["--config=docker/mypy.ini"],
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": "/home/ubuntu/.local/bin/mypy",
        "python.linting.pycodestylePath": "/home/ubuntu/.local/bin/pycodestyle",
        "python.linting.pylintEnabled": false,
        "python.defaultInterpreterPath": "/usr/bin/python3.10",
        "python.testing.pytestArgs": [],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "todo-tree.filtering.excludeGlobs": ["**/docs/**/*.*"],
        "terminal.integrated.profiles.linux": {
            "zsh": {"path": "/bin/zsh"}
        },
        "search.exclude": {
            "**/docs": true
        },
        "files.exclude": {
            "**/.classpath": true,
            "**/.coverage": true,
            "**/.DS_Store": true,
            "**/.factorypath": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.ipynb_checkpoints": true,
            "**/.mypy_cache": true,
            "**/.project": true,
            "**/.pytest_cache": true,
            "**/.settings": true,
            "**/.svn": true,
            "**/CVS": true,
            "*/*/**/node_modules": true,
            "**/.vscode": true,
            "**/flask_monitoringdashboard.db": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "options": {
            "cwd": "/home/ubuntu/dev",
            "env": {
                "PATH": ":/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "PYTHONPATH": ":/home/ubuntu/lunchbox/python:/home/ubuntu/.local/share/pdm/venv/lib/python3.10/site-packages/pdm/pep582:/home/ubuntu/.local/lib:/home/ubuntu/dev/__pypackages__/3.10/lib",
                "REPO": "${workspaceFolderBasename}",
                "REPO_PATH": "/home/ubuntu/${workspaceFolderBasename}",
                "REPO_ENV": "True"
            }
        },
        "tasks": [
            // {
            //     "label": "app",
            //     "command": [
            //         "export DEBUG_MODE=True &&",
            //         "python3 python/$REPO/server/app.py"
            //     ],
            //     "type": "shell"
            // },
            {
                "label": "architecture",
                "command": [
                    "python3 -c ",
                        "\"import rolling_pin.repo_etl as rpo;",
                        "rpo.write_repo_architecture(",
                            "'/home/ubuntu/$REPO/python',",
                            "'docs/architecture.svg',",
                            "exclude_regex='test|mock',",
                            "orient='lr'",
                        ")\""
                ],
                "type": "shell"
            },
            {
                "label": "build-dev",
                "command": "pdm install --no-self --dev -v",
                "type": "shell"
            },
            {
                "label": "build-prod",
                "command": [
                    "python3 /home/ubuntu/$REPO/docker/generate_pyproject.py",
                    "   pyproject.toml '>=3.7' --groups test",
                    "> ../prod/pyproject.toml &&",
                    "cd ../prod &&",
                    "pdm install --no-self --dev -v"
                ],
                "type": "shell"
            },
            {
                "label": "coverage",
                "command": [
                    "mkdir -p $REPO_PATH/docs &&",
                    "export PROCS=`",
                        "python3 -c 'import os; print(os.cpu_count())'` &&",
                    "pytest",
                        "-c docker/pytest.ini",
                        "--numprocesses $PROCS",
                        "--cov=python",
                        "--cov-config=docker/pytest.ini",
                        "--cov-report=html:docs/htmlcov",
                        "python"
                ],
                "type": "shell"
            },
            {
                "label": "docs",
                "command": [
                    "mkdir -p $REPO_PATH/docs &&",
                    "pandoc README.md -o sphinx/intro.rst &&",
                    "sphinx-build sphinx docs &&",
                    "cp sphinx/style.css docs/_static/style.css &&",
                    "touch docs/.nojekyll &&",
                    "mkdir -p $REPO_PATH/docs/resources"
                ],
                "type": "shell"
            },
            {
                "label": "fast-test",
                "command": [
                    "export PROCS=`",
                        "python3 -c 'import os; print(os.cpu_count())'` &&",
                    "SKIP_SLOW_TESTS=true",
                    "pytest",
                        "-c docker/pytest.ini",
                        "--numprocesses $PROCS",
                        "python"
                ],
                "type": "shell"
            },
            {
                "label": "full-docs",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "docs",
                    "coverage",
                    "architecture",
                    "metrics"
                ],
                "type": "shell"
            },
            {
                "label": "lab",
                "command": "jupyter lab --allow-root --ip=0.0.0.0 --no-browser",
                "type": "shell"
            },
            {
                "label": "lint",
                "command": [
                    "echo 'LINTING' &&",
                    "flake8 python --config docker/flake8.ini &&",
                    "echo 'TYPE CHECKING' &&",
                    "mypy python --config-file docker/mypy.ini"
                ],
                "type": "shell"
            },
            {
                "label": "metrics",
                "command": [
                    "python3 -c ",
                        "\"import rolling_pin.repo_etl as rpo;",
                        "rpo.write_repo_plots_and_tables(",
                            "'python', 'docs/plots.html', 'docs'",
                        ")\""
                ],
                "type": "shell"
            },
            {
                "label": "package-repo",
                "command": [
                    "rm -rf /tmp/build && ",
                    "python3 -c",
                    "\"from rolling_pin.conform_etl import ConformETL;",
                    "src = 'docker/conform.yml';",
                    "ConformETL.from_yaml(src).conform(groups=['base', 'publish'])",
                    "\""
                ],
                "type": "shell"
            },
            {
                "label": "package",
                "command": [
                    "unset REPO_ENV &&",
                    "cd /tmp/$REPO &&",
                    "python3 setup.py sdist"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "package-repo"
                ],
                "type": "shell"
            },
            {
                "label": "publish",
                "command": [
                    "unset REPO_ENV &&",
                    "cd /tmp/$REPO &&",
                    "twine upload dist/* && rm -rf /tmp/$REPO"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "tox",
                    "lint",
                    "package"
                ],
                "type": "shell"
            },
            {
                "label": "python",
                "command": "python3.10",
                "type": "shell"
            },
            {
                "label": "requirements",
                "command": [
                    "python3 -m pip list --format freeze",
                    "> docker/frozen_requirements.txt"
                ],
                "type": "shell"
            },
            {
                "label": "test",
                "command": [
                    "export PROCS=`",
                        "python3 -c 'import os; print(os.cpu_count())'` &&",
                    "pytest",
                        "-c docker/pytest.ini",
                        "--numprocesses $PROCS",
                        "python"
                ],
                "type": "shell"
            },
            {
                "label": "tox-repo",
                "command": [
                    "rm -rf /tmp/build && ",
                    "python3 -c",
                    "\"from rolling_pin.conform_etl import ConformETL;",
                    "src = 'docker/conform.yml';",
                    "ConformETL.from_yaml(src).conform(groups=['base', 'tox'])",
                    "\""
                ],
                "type": "shell"
            },
            {
                "label": "tox",
                "command": [
                    "unset REPO_ENV &&",
                    "cd /tmp/build/repo &&",
                    "tox"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "tox-repo"
                ],
                "type": "shell"
            },
            {
                "label": "version",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "lint",
                    "full-docs",
                    "requirements"
                ],
                "type": "shell"
            }
        ]
    }
}
