{
    "folders": [{"path": "./"}],
    "settings": {
        "debug.allowBreakpointsEverywhere": true,
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.flake8Args": ["--config=docker/flake8.ini"],
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "/home/ubuntu/.local/bin/flake8",
        "python.linting.mypyArgs": ["--config=docker/mypy.ini"],
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": "/home/ubuntu/.local/bin/mypy",
        "python.linting.pycodestylePath": "/home/ubuntu/.local/bin/pycodestyle",
        "python.linting.pylintEnabled": false,
        "python.defaultInterpreterPath": "/usr/bin/python3.10",
        "python.testing.pytestArgs": [],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "todo-tree.filtering.excludeGlobs": ["**/docs/**/*.*"],
        "terminal.integrated.profiles.linux": {
            "zsh": {"path": "/bin/zsh"}
        },
        "search.exclude": {
            "**/docs": true
        },
        "files.exclude": {
            "**/__pypackages__": true,
            "**/.classpath": true,
            "**/.coverage": true,
            "**/.DS_Store": true,
            "**/.factorypath": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.ipynb_checkpoints": true,
            "**/.mypy_cache": true,
            "**/.project": true,
            "**/.pytest_cache": true,
            "**/.settings": true,
            "**/.svn": true,
            "**/.vscode": true,
            "**/CVS": true,
            "**/flask_monitoringdashboard.db": true,
            "*/*/**/node_modules": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "options": {
            "cwd": "/home/ubuntu/${workspaceFolderBasename}",
            "env": {
                "PATH": ":/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/ubuntu/.local/lib:/home/ubuntu/dev/__pypackages__/3.10/bin",
                "PYTHONPATH": ":/home/ubuntu/lunchbox/python:/home/ubuntu/.local/share/pdm/venv/lib/python3.10/site-packages/pdm/pep582:/home/ubuntu/.local/lib:/home/ubuntu/dev/__pypackages__/3.10/lib",
                "REPO": "${workspaceFolderBasename}",
                "REPO_ENV": "True",
                "REPO_PATH": "/home/ubuntu/${workspaceFolderBasename}",
                "BUILD_PATH": "/home/ubuntu/build",
                "DEV_PATH": "/home/ubuntu/${workspaceFolderBasename}/docker/dev",
                "PROD_PATH": "/home/ubuntu/${workspaceFolderBasename}/docker/prod"
            }
        },
        "tasks": [
            // {
            //     "label": "app",
            //     "command": [
            //         "export DEBUG_MODE=True &&",
            //         "python3 python/$REPO/server/app.py"
            //     ],
            //     "type": "shell"
            // },
            {
                "label": "add-package",
                "command": [
                    "cd $DEV_PATH &&",
                    "export PKG=${input:pdm_package} &&",
                    "export GRP=${input:pdm_group} &&",
                    "if [[ $GRP == 'none' ]] then",
                    "    pdm add $PKG;",
                    "else",
                    "    pdm add -dG $GRP $PKG;",
                    "fi"
                ],
                "type": "shell"
            },
            {
                "label": "architecture",
                "command": [
                    "python3 -c ",
                        "\"import rolling_pin.repo_etl as rpo;",
                        "rpo.write_repo_architecture(",
                            "'/home/ubuntu/$REPO/python',",
                            "'docs/architecture.svg',",
                            "exclude_regex='test|mock',",
                            "orient='lr'",
                        ")\""
                ],
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "build-prod",
                "command": [
                    "rm -rf $BUILD_PATH && ",
                    "python3 -c",
                    "\"from rolling_pin.conform_etl import ConformETL;",
                    "src = 'docker/build.yaml';",
                    "ConformETL.from_yaml(src).conform(groups=['base', 'prod'])",
                    "\""
                ],
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "build-test",
                "command": [
                    "rm -rf $BUILD_PATH && ",
                    "python3 -c",
                    "\"from rolling_pin.conform_etl import ConformETL;",
                    "src = 'docker/build.yaml';",
                    "ConformETL.from_yaml(src).conform(groups=['base', 'test'])",
                    "\""
                ],
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "coverage",
                "command": [
                    "mkdir -p docs &&",
                    "export PROCS=`",
                        "python3 -c 'import os; print(os.cpu_count())'` &&",
                    "pytest",
                        "-c docker/pytest.ini",
                        "--numprocesses $PROCS",
                        "--cov=python",
                        "--cov-config=docker/pytest.ini",
                        "--cov-report=html:docs/htmlcov",
                        "python"
                ],
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "docs",
                "command": [
                    "mkdir -p docs &&",
                    "pandoc README.md -o sphinx/intro.rst &&",
                    "sphinx-build sphinx docs &&",
                    "cp sphinx/style.css docs/_static/style.css &&",
                    "touch docs/.nojekyll &&",
                    "mkdir -p docs/resources"
                ],
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "fast-test",
                "command": [
                    "export PROCS=`",
                        "python3 -c 'import os; print(os.cpu_count())'` &&",
                    "SKIP_SLOW_TESTS=true",
                    "pytest",
                        "-c docker/pytest.ini",
                        "--numprocesses $PROCS",
                        "python"
                ],
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "full-docs",
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "docs",
                    "coverage",
                    "architecture",
                    "metrics"
                ]
            },
            {
                "label": "install-dev",
                "command": [
                    "cd $DEV_PATH &&",
                    "pdm install --no-self --dev -v"
                ],
                "type": "shell"
            },
            {
                "label": "install-prod",
                "command": [
                    "python3 docker/generate_pyproject.py",
                    "   docker/dev/pyproject.toml '>=3.7' --groups test",
                    "> docker/prod/pyproject.toml &&",
                    "cd $PROD_PATH &&",
                    "pdm install --no-self --dev -v"
                ],
                "type": "shell"
            },
            {
                "label": "lab",
                "command": "jupyter lab --allow-root --ip=0.0.0.0 --no-browser",
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "link-dev",
                "command": [
                    "rm -f $REPO_PATH/__pypackages__ &&",
                    "ln -s /home/ubuntu/dev/__pypackages__ $REPO_PATH/__pypackages__"
                ],
                "type": "shell"
            },
            {
                "label": "link-prod",
                "command": [
                    "rm -f $REPO_PATH/__pypackages__ &&",
                    "ln -s /home/ubuntu/prod/__pypackages__ $REPO_PATH/__pypackages__"
                ],
                "type": "shell"
            },
            {
                "label": "lint",
                "command": [
                    "echo 'LINTING' &&",
                    "flake8 python --config docker/flake8.ini &&",
                    "echo 'TYPE CHECKING' &&",
                    "mypy python --config-file docker/mypy.ini"
                ],
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "lock",
                "command": [
                    "cd $DEV_PATH &&",
                    "pdm lock -v"
                ],
                "type": "shell"
            },
            {
                "label": "metrics",
                "command": [
                    "python3 -c ",
                        "\"import rolling_pin.repo_etl as rpo;",
                        "rpo.write_repo_plots_and_tables(",
                            "'python', 'docs/plots.html', 'docs'",
                        ")\""
                ],
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "package",
                "command": [
                    "cd $BUILD_PATH/repo &&",
                    "pdm build -v"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "install-prod",
                    "build-prod"
                ],
                "type": "shell"
            },
            {
                "label": "publish",
                "command": [
                    "cd $BUILD_PATH/repo &&",
                    "pdm publish",
                    "   --repository https://test.pypi.org/legacy",
                    "   --no-build",
                    "   --username ${input:pypi_user}",
                    "   --password ${input:pypi_password}",
                    "   --comment ${input:pypi_comment}",
                    "   --verbose"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "package",
                ],
                "type": "shell"
            },
            {
                "label": "python",
                "command": "python3.10",
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "remove-package",
                "command": [
                    "cd $DEV_PATH &&",
                    "export PKG=${input:pdm_package} &&",
                    "export GRP=${input:pdm_group} &&",
                    "if [[ $GRP == 'none' ]] then",
                    "    pdm remove $PKG;",
                    "else",
                    "    pdm remove -dG $GRP $PKG;",
                    "fi"
                ],
                "type": "shell"
            },
            {
                "label": "test",
                "command": [
                    "export PROCS=`",
                        "python3 -c 'import os; print(os.cpu_count())'` &&",
                    "pytest",
                        "-c docker/pytest.ini",
                        "--numprocesses $PROCS",
                        "python"
                ],
                "type": "shell",
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"]
            },
            {
                "label": "tox",
                "command": [
                    "unset REPO_ENV &&",
                    "cd $BUILD_PATH/repo &&",
                    "tox"
                ],
                "dependsOrder": "sequence",
                "dependsOn": [
                    "build-test",
                    "link-prod"
                ],
                "type": "shell"
            },
            {
                "label": "version",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "link-dev",
                    "lint",
                    "lock",
                    "install-dev",
                    "full-docs"
                ],
                "type": "shell",

            },
            {
                "label": "version-bump-major",
                "command": [
                    "cd $DEV_PATH &&",
                    "pdm bump major"
                ],
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"],
                "type": "shell"
            },
            {
                "label": "version-bump-minor",
                "command": [
                    "cd $DEV_PATH &&",
                    "pdm bump minor"
                ],
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"],
                "type": "shell"
            },
            {
                "label": "version-bump-patch",
                "command": [
                    "cd $DEV_PATH &&",
                    "pdm bump pacth"
                ],
                "dependsOrder": "sequence",
                "dependsOn": ["link-dev"],
                "type": "shell"
            }
        ],
    "inputs": [
            {
                "id": "pdm_group",
                "type": "pickString",
                "description": "Dependency group:",
                "options": ["none", "dev", "test", "lab"]
            },
            {
                "id": "pdm_package",
                "type": "promptString",
                "description": "Package:"
            },
            {
                "id": "pypi_user",
                "description": "PyPi username:",
                "type": "promptString"
            },
            {
                "id": "pypi_password",
                "description": "PyPi password:",
                "type": "promptString"
            },
            {
                "id": "pypi_comment",
                "description": "Comments:",
                "type": "promptString"
            }
        ]
    }
}
