[tox]
envlist = py3{10,9,8,7}
distdir = /home/ubuntu/build/dist
setupdir = /home/ubuntu/build/repo
toxworkdir = /home/ubuntu/build/tox
isolated_build = True

[testenv]
passenv = PYTHONPATH
setenv =
    PATH = /home/ubuntu/.local/bin
groups = test
commands = pytest lunchbox -c pytest.ini
