[tox]
envlist = py37,py36
toxworkdir = /tmp/tox
temp_dir = /tmp/tox/temp
setupdir = /tmp/lunchbox
distdir = /tmp/tox/dist

[testenv]
passenv = PYTHONPATH
deps = -r/tmp/lunchbox/prod_requirements.txt
commands = pytest lunchbox -c pytest.ini
