alabaster==0.7.12
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
bleach==5.0.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
colorlover==0.3.0
commonmark==0.9.1
coverage==6.4
cryptography==37.0.2
cufflinks==0.17.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
docutils==0.17.1
entrypoints==0.4
execnet==1.9.0
filelock==3.7.0
flake8==4.0.1
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==2.1.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
graphviz==0.20
humanfriendly==10.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.2.0
importlib-resources==5.7.1
ipykernel==5.1.3
ipysheet==0.5.0
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
json5==0.9.8
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-server==1.13.5
jupyter-server-mathjax==0.2.5
jupyterlab==3.3.4
jupyterlab-git==0.37.1
jupyterlab-henanigans==0.2.2
jupyterlab-server==2.14.0
jupyterlab-sublime==0.4.1
jupyterlab-widgets==1.1.0
keyring==23.5.1
lunchbox==0.2.4
mando==0.6.4
MarkupSafe==2.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.13.0
mypy==0.770
mypy-extensions==0.4.3
nbclassic==0.3.7
nbconvert==5.6.1
nbdime==3.1.1
nbformat==4.4.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.0.2
notebook-shim==0.1.0
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip==22.0.4
pkginfo==1.8.2
platformdirs==2.5.2
plotly==5.8.0
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.14.1
prompt-toolkit==2.0.10
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydot==1.2.3
pyflakes==2.4.0
Pygments==2.12.0
PyGObject==3.26.1
pyparsing==2.2.0
pyrsistent==0.18.1
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.0.0
radon==5.1.0
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
rolling-pin==0.4.2
SecretStorage==3.3.2
Send2Trash==1.8.0
setuptools==62.1.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tenacity==8.0.1
terminado==0.15.0
testpath==0.6.0
toml==0.10.2
tornado==6.1
tox==3.25.0
traitlets==5.2.1.post0
twine==4.0.0
typed-ast==1.4.3
typing_extensions==4.2.0
unattended-upgrades==0.1
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.6.0
wrapt==1.14.1
zipp==3.8.0
