alabaster==0.7.12
anyio==3.2.1
appdirs==1.4.4
argon2-cffi==20.1.0
atomicwrites==1.4.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
colorlover==0.3.0
coverage==5.5
cryptography==3.4.7
cufflinks==0.17.3
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
docutils==0.16
entrypoints==0.3
execnet==1.9.0
filelock==3.0.12
flake8==3.9.2
flake8-polyfill==1.0.2
flasgger==0.9.5
Flask==2.0.1
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
graphviz==0.16
humanfriendly==9.2
idna==2.10
imagesize==1.2.0
importlib-metadata==4.6.0
ipykernel==5.1.3
ipysheet==0.4.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyter-server-mathjax==0.2.3
jupyterlab==3.0.16
jupyterlab-git==0.30.1
jupyterlab-henanigans==0.2.1
jupyterlab-server==2.6.0
jupyterlab-sublime==0.4.1
jupyterlab-widgets==1.0.0
keyring==23.0.1
lunchbox==0.2.2
mando==0.6.4
MarkupSafe==2.0.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.8.0
mypy==0.770
mypy-extensions==0.4.3
nbclassic==0.3.1
nbconvert==5.6.1
nbdime==3.1.0
nbformat==4.4.0
networkx==2.5.1
notebook==6.1.5
numpy==1.21.0
packaging==20.9
pandas==1.2.5
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pip==21.1.3
pkginfo==1.7.0
plotly==5.1.0
pluggy==0.13.1
pockets==0.9.1
prometheus-client==0.11.0
prompt-toolkit==2.0.10
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydot==1.2.3
pyflakes==2.3.1
Pygments==2.9.0
pygobject==3.26.1
pyparsing==2.2.0
pyrsistent==0.18.0
pytest==4.5.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
radon==5.0.1
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rolling-pin==0.4.1
SecretStorage==3.3.1
Send2Trash==1.7.1
setuptools==57.0.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
Sphinx==4.0.2
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tenacity==7.0.0
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
tox==3.23.1
tqdm==4.61.1
traitlets==5.0.5
twine==3.4.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
unattended-upgrades==0.1
urllib3==1.26.6
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.1
