[tox]
envlist = py3{10,9,8,7}
distdir = /tmp/build/dist
setupdir = /tmp/build/repo
temp_dir = /tmp/build/temp
toxworkdir = /tmp/build/tox
isolated_build = True

[testenv]
passenv = PYTHONPATH
setenv =
    PATH = /home/ubuntu/.local/bin
groups = test
commands = pytest lunchbox -c pytest.ini
